[metadata]
description-file = readme.rst

[tool:pytest]
pep8ignore =
    E501
    E131
    E128
    cloudside/tests/test_*.py E241 E131
    check_cloudside.py ALL
    docs/* ALL

[pep8]
max-line-length = 100
